# REAX potential for CHO system

units		real
boundary    f f f
atom_style	charge
read_data	data.CHO

pair_style	reax/c lmp_control
pair_coeff	* * ffield.reax.cho C H O

neighbor	2 bin
neigh_modify	every 10 delay 0 check no

fix		1 all nve
fix     2 all qeq/reax 1 0.0 10.0 1e-6 param.qeq
fix     3 all temp/berendsen 500.0 500.0 100.0

#wall setting
variable pressdown equal vdisplace(zhi,-0.0015)
variable pressup equal vdisplace(zlo,0.0015)
fix zwalls all wall/lj126 zlo v_pressup 1.0 1.0 2.5 zhi v_pressdown 1.0 1.0 2.5
fix xwalls all wall/lj126 xlo v_pressup 1.0 1.0 2.5 xhi v_pressdown 1.0 1.0 2.5
fix ywalls all wall/lj126 ylo v_pressup 1.0 1.0 2.5 yhi v_pressdown 1.0 1.0 2.5

timestep	0.5
dump		1 all atom 30 dump.reax.cho
run		    40000
